@mixin displayFlex($flexDire,$justifyCont,$alingItem)
  display: flex
  flex-direction: $flexDire
  justify-content: $justifyCont
  align-items: $alingItem

@mixin buttonStyle()
  background: none
  border: none
  border-radius: 1rem
  cursor: pointer
*
  font-family: 'Poppins', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

header
  @include displayFlex(row,space-around,center)
  position: fixed
  width: 100%
  input
    padding-left: 8px
    border-radius: 1rem
    border: 1px solid #888888
    height: 2.5rem
    margin: 0 3rem
    width: 60%
  background: white
  img
    width: 150px
    padding: .5rem 0
  .header-buttons
    button
      @include buttonStyle()
      padding: 10px 1.5rem
      background: #bb1e26
      border-radius: 2rem
      color: white

      margin-left: 2rem
      i
        padding-right: .5rem
.popup
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 99
  background-color: rgba(0, 0, 0, 0.2)

  display: flex
  align-items: center
  justify-content: center

.popup2
  background: #fff
  border-radius: 1rem
  box-shadow: 4px 4px 14px #474747
  width: 23%
  padding: 2rem
  display: flex
  flex-direction: column
  .popup-close
    display: flex
    justify-content: flex-end

  .inicio-registro
    margin-top: 1rem
    width: 100%
    display: flex
    justify-content: space-around
    button
      cursor: pointer
      width: 100%
      background: none
      border: none
      font-size: 1.1rem
      font-weight: 400

      &:focus
        background-color: #bb1e26
        color: white
  .inicio-sesion
    display: flex
    flex-direction: column
    label
      margin-top: 1rem
    input
      height: 2rem
      padding-left: 5px
    a
      font-size: .7rem
      margin-top: 5px
      text-decoration: none
      color: black
      cursor: pointer
    div
      margin: 1rem 0
      display: flex
      flex-direction: row
    #submitIS
      margin-top: 1rem
      border-radius: 5px
      border: none
      background: #bb1e26
      color: white
      font-size: 1rem

.contentProductos
  display: flex
  flex-direction: row
  .filtrosVue
    position: fixed
    margin-top: 2rem
    background: white
    width: 15%
    height: 100%
    top: 9%
    .ul1
      background: #bb1e26
      display: flex
      flex-direction: column
      align-items: flex-start
      button
        margin: 2rem 0
        @include buttonStyle()
        padding: 5px 1rem
        font-weight: 500
        color: white
        display: flex
        align-items: center
        i
          margin-right: .8rem
          font-size: 1.3rem
    .ul2
      display: flex
      flex-direction: column
      align-items: flex-start
      button
        margin: 2rem 0
        @include buttonStyle()
        padding: 5px 1rem
        font-weight: 500
  .productosVue
    margin-top: 5.3rem
    margin-left: 15%
    .productoVue
      display: flex
      // justify-content: center
      align-items: center
      flex-wrap: wrap

      .productoVfor
        cursor: pointer
        display: flex
        flex-direction: column
        width: 21%
        margin: 2rem 2rem
        img
          border-radius: 1rem
          width: 100%
        .productoDescripcion
          display: flex
          justify-content: space-between
          flex-direction: row
          div
            margin-top: 1rem
            #productoPrecio
              font-weight: 600
              margin: .5rem 0
          i
            font-size: 1.4rem
            margin: .5rem 0
            margin-top: 1rem
            color: #bb1e26