@mixin displayFlex($flexDire,$justifyCont,$alingItem)
  display: flex
  flex-direction: $flexDire
  justify-content: $justifyCont
  align-items: $alingItem

@mixin buttonStyle()
  background: none
  border: none
  border-radius: 1rem
  cursor: pointer
*
  font-family: 'Poppins', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

header
  @include displayFlex(row,space-between,center)
  position: fixed
  padding: 0 3rem
  width: 100%
  background: white
  img
    width: 150px
    padding: .5rem 0
  .header-buttons
    button
      @include buttonStyle()
      padding: 10px 1.5rem
      background: #bb1e26
      border-radius: 2rem
      color: white

      margin-left: 2rem
      i
        padding-right: .5rem






.popup
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 99
  background-color: rgba(0, 0, 0, 0.2)

  display: flex
  align-items: center
  justify-content: center





.popup2
  background: #fff
  border-radius: 1rem
  box-shadow: 4px 4px 14px #474747
  width: 23%
  padding: 2rem
  display: flex
  flex-direction: column
  .popup-close
    display: flex
    justify-content: flex-end

  .inicio-registro
    margin-top: 1rem
    width: 100%
    display: flex
    justify-content: space-around
    button
      cursor: pointer
      width: 100%
      background: none
      border: none
      font-size: 1.1rem
      font-weight: 400

      &:focus
        background-color: #bb1e26
        color: white
  .inicio-sesion
    display: flex
    flex-direction: column
    label
      margin-top: 1rem
    input
      height: 2rem
      padding-left: 5px
    a
      font-size: .7rem
      margin-top: 5px
      text-decoration: none
      color: black
      cursor: pointer
    div
      margin: 1rem 0
      display: flex
      flex-direction: row
    #submitIS
      margin-top: 1rem
      border-radius: 5px
      border: none
      background: #bb1e26
      color: white
      font-size: 1rem






main
  margin-top: 10vh
  width: 100%
  @include displayFlex(column,center,center)
  .buscadorVue
    width: 70%
    margin: 2rem 0
    @include displayFlex(column,space-center,center)
    h1
      font-size: 3rem
      font-weight: 600
      margin-bottom: 2rem
    .menu-buscador
      @include displayFlex(row,center,center)
      width: 100%
      button
        height: 2.5rem
        @include buttonStyle()
        padding: 4px 1.5rem
        font-weight: 500
        border: 2px solid #D8D8D8
        display: flex
        align-items: center
      .button-location,.button-buscar
        background: #bb1e26
        color: white
        border: #bb1e26
        i
          font-size: 1.2rem
          padding-right: .7rem

      input
        width: 61%
        padding-left: 8px
        border-radius: 1rem
        border: 1px solid #888888
        height: 2.5rem
        margin: 0 3rem

  .categoriaVue
    width: 70%
    margin-top: 2rem
    @include displayFlex(column,center,center)

    h1
      font-size: 2.2rem
      font-weight: 600
    h3
      font-weight: 400

    .categorias
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      div
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        div
          cursor: pointer
          @include displayFlex(column,center,center)
          border: none
          box-shadow: 0 5px 10px 0 gray
          border-radius: 5px
          width: 18%
          margin: 2rem
          height: 18vh
          transition: .3s
          &:hover
            background: #ffe9e9

          h4
            text-align: center
            font-weight: 500
            margin-bottom: 1rem
            font-size: 1.2rem

          i
            font-size: 2.5rem
      button
        color: white
        border-radius: 5px
        border: none
        cursor: pointer
        padding: .5rem 1rem
        background: #bb1e26

  .queEsBalu
    width: 70%
    margin: 2rem
    @include displayFlex(column,center,center)
    h1
      margin: 2rem 0
      font-size: 2.5rem
      font-weight: 600
    div
      display: flex
      flex-direction: row
      div
        display: flex
        flex-direction: column
        margin: 1rem 2rem
        h2
          font-weight: 600

footer
  @include displayFlex(row,center,center)
  padding: 1rem 0

