@mixin displayFlex($flexDire,$justifyCont,$alingItem)
  display: flex
  flex-direction: $flexDire
  justify-content: $justifyCont
  align-items: $alingItem

@mixin buttonStyle()
  background: none
  border: none
  border-radius: 1rem
  cursor: pointer
*
  font-family: 'Poppins', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

header
  @include displayFlex(row,space-around,center)
  width: 100%
  input
    padding-left: 8px
    border-radius: 1rem
    border: 1px solid #888888
    height: 2.5rem
    margin: 0 3rem
    width: 60%
    background: white
  img
    width: 150px
    padding: .5rem 0
  .header-buttons
    button
      @include buttonStyle()
      padding: 10px 1.5rem
      background: #bb1e26
      border-radius: 2rem
      color: white
      font-size: 0.9rem
      margin-left: 2rem
      i
        padding-right: .5rem
.popup
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 99
  background-color: rgba(0, 0, 0, 0.2)

  display: flex
  align-items: center
  justify-content: center

.popup2
  background: #fff
  border-radius: 1rem
  box-shadow: 4px 4px 14px #474747
  width: 23%
  padding: 2rem
  display: flex
  flex-direction: column
  .popup-close
    display: flex
    justify-content: flex-end

  .inicio-registro
    margin-top: 1rem
    width: 100%
    display: flex
    justify-content: space-around
    button
      cursor: pointer
      width: 100%
      background: none
      border: none
      font-size: 1.1rem
      font-weight: 400

      &:focus
        background-color: #bb1e26
        color: white
  .inicio-sesion
    display: flex
    flex-direction: column
    label
      margin-top: 1rem
    input
      height: 2rem
      padding-left: 5px
    a
      font-size: .7rem
      margin-top: 5px
      text-decoration: none
      color: black
      cursor: pointer
    div
      margin: 1rem 0
      display: flex
      flex-direction: row
    #submitIS
      margin-top: 1rem
      border-radius: 5px
      border: none
      background: #bb1e26
      color: white
      font-size: 1rem

.subastaVue
  display: flex
  flex-direction: row
  justify-content: center
  padding: 1rem 8rem
  width: 100%
  .menuSubasta
    display: flex
    flex-direction: column
    width: 40%

    .valoracionUser
      margin-bottom: 1rem
      display: flex
      flex-direction: row
      align-items: center
      i
        font-size: 1.8rem
      .perfilUser
        display: flex
        align-items: center
        img
          width: 8%
          height: 90%
          border-radius: 50%
        .infoUser
          margin-left: 1rem
          h4
            font-weight: 400

    .descripcion
      background-color: #e0e0e0
      padding: 1rem 1.5rem
      border-radius: .3rem
      margin: 1rem 0
      margin-bottom: 2rem
      
      p
        margin: 1rem 0
        font-weight: 300
        b
          font-weight: 600
      h1
        font-weight: 500
      h4
        font-size: 1.3rem
        font-weight: 500
        margin-top: 1.3rem
        b
          font-weight: 600
    .pujar
      h2
        font-weight: 400
        b
          font-weight: 600
      div
        button
          @include buttonStyle()
          padding: 5px 2rem
          background: #bb1e26
          border-radius: .5rem
          margin-left: 1rem
          color: white

        input
          margin-top: 1rem
          padding-left: 8px
          border-radius: .5rem
          border: 1px solid #888888
          height: 2rem
          width: 60%
          background: white

  .imgs
    margin-right: 3rem
    display: flex
    flex-direction: row
    #big-img
      width: 600px
    .select-img
      display: flex
      flex-direction: column
      gap: 1.5rem
      img
        height: 170px
        margin-right: 1.5rem
      

.masProductos
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: 5rem
  margin-bottom: 2rem
  padding: 1rem 8rem

  h1
    margin-bottom: 2rem
  .masProductos2
    display: flex
    flex-direction: row
    div
      margin: 0 2rem
      img
        width: 15rem
      
      h2
        font-weight: 600
      h3
        font-weight: 500
      p
        max-width: 100%

